* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: black;
}

div.main{
    background-color: white;
    max-width: 100%;
    height: 100vh;
}

li, a {
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-weight: 10px;
	font-size: 18px;
	color: white;
	text-decoration: none;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
    padding: 20px 15px;
    max-width: 100%;
	max-height: 100px;
}

.logo {
	max-width: 100%;
	max-height: 60px;
	margin-right: auto;
	margin-left: 20px;
}

footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px 15px;
	position: relative;
	bottom: 0;
	left: 0;
	/* right: 0; */
    flex-direction: column;
    max-width: 100%;
	/* height: 80px; */
}

.navbar {
	margin-right: 20px;
	list-style: none; 
}

.navbar li {
	display: inline-block;
	padding: 0px 30px;
}

.navbar li a:hover {
	/* border-style: solid;
    border-radius: 10px; */
    /* background-color:rgb(0, 140, 255);
    border: 2px solid rgb(0, 140, 255); */
    border-radius: 15px;
    padding: 2px 15px;
	/* color: rgb(0, 140, 255); */
}