<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reactplayground</title>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/react/16.9.0/umd/react.production.min.js">
</script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js">
</script>
<script src= "js/app.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <img class="logo" src="images/logo.jpg" height:alt="logo">
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Coverage</a></li>	
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
      </header>

      <main>
          <div class="main"></div>
      </main>

      <footer>
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Coverage</a></li>	
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <!-- <div>&copy</div> -->
      </header>

</body>
</html>